# Selenium-Java-Framework

./: .classpath  .project  arrays.js  cross-browser.xml  functions.js  home.js  index.html  objectsanddom.js  pom.xml  programflows.js  report.20200417.085651.16816.0.001.json
AutoITFiles/: VendorDocumentUpload.au3
SampleInvoices/: 01069134-1.tif  01069136-1.tif  01069137-1.tif  01069138-1.tif  01069139-1.tif  01069140-1.tif  01069141-1.tif  01069142-1.tif  01069143-1.tif  01069144-1.tif  01069145-1.tif  01069146-1.tif  DMNSC048.tif  INV_036.tif  INvoice -1.tif  Invoice-2.tif  Invoice-3.tif
UploadedInvoices/: 01069088-1.tif  01069089-1.tif  01069090-1.tif  01069091-1.tif  01069098-1.tif  01069099-1.tif  01069100-1.tif  01069101-1.tif  01069102-1.tif  01069103-1.tif  01069104-1.tif  01069105-1.tif  01069106-1.TIF  01069107-1.tif  01069109-1.tif  01069110-1.TIF  01069111-1.tif  01069112-1.tif  01069113-1.tif  01069114-1.tif  01069115-1.tif  01069116-1.tif  01069117-1.tif  01069118-1.tif  01069119-1.tif  01069120-1.tif  01069121-1.tif  01069122-1.tif  01069123-1.tif  01069124-1.tif  01069125-1.tif  01069126-1.tif  01069127-1.tif  01069128-1.tif  01069129-1.tif  01069130-1.tif  01069131-1.tif  01069132-1.tif  01069133-1.tif  01069135-1.tif
default-report/: report.js
extent-report/: MeritorTestRunReport.html
json-report/: MeritorTestRunReport.json
junit-report/: MeritorTestRunReport.html
junit_xml/: FreeCRM.xml
src/main/java/com/dgsl/freecrm/base/: TestBase.java
src/main/java/com/dgsl/freecrm/config/: extent-config.xml
src/main/java/com/dgsl/freecrm/feature/: HomePage.feature  LoginPage.feature  login.feature
src/main/java/com/dgsl/freecrm/pages/: HomePage.java  LoginPage.java
src/main/java/com/dgsl/freecrm/stepdefinition/: FreeCRM.java  Hooks.java
src/main/java/com/dgsl/freecrm/util/: Constants.java  TestUtil.java
src/main/java/com/dgsl/ippdgsl/test/: Keywords.java  TestController.java
src/main/java/com/dgsl/ippdgsl/testbase/: TestBase.java
src/main/java/com/dgsl/java/covariantreturntype/: OverridingUsingConvariantReturnType.java
src/main/java/com/dgsl/java/inheritance/: ChildClass.java
src/main/java/com/dgsl/java/queue/: AddPriorityQueueElements.java
src/main/java/com/dgsl/java/stringsystem/: ConvertArrayToString.java
src/main/java/com/dgsl/java/wrapperclass/: AutoboxingConcept.java  UnboxingConcept.java
src/main/java/com/dgsl/phptravels/base/: TestBase.java
src/main/java/com/dgsl/phptravels/pages/: AccountPage.java  LoginPage.java  RegistrationPage.java  WelcomePage.java
src/main/java/com/dgsl/phptravels/util/: Constants.java  TestUtil.java
src/main/java/com/dgsl/restapi/testbase/: TestBase.java
src/main/java/com/dgsl/restapi/util/: Constants.java  TestUtil.java
src/main/resources/: testng_regression.xml
src/main/selenium/com/dgsl/selenium/scenario/: CrossBrowser.java  Demo.java  DynamicAJAXElementHandle.java  DynamicWebTableHandle.java  ReadPDF.java
src/main/selenium/com/dgsl/selenium/testngconcept/: TestngConcept.java  TestngFeature.java
src/main/selenium/com/dgsl/selenium/waitconcept/: CustomExplicitWaitUtility.java  CustomWaitUtility.java  WaitConcept.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Automation Test suite/: API Automation Test Case.html  API Automation Test Case.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FreeCRMReport.html/: report.js
test-output/PHP Travels Application Test Automation Test Suite/: PHP Travels App Test Cases.html  PHP Travels App Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dgsl.phptravels.testcases.AccountPageTest.xml  TEST-com.dgsl.phptravels.testcases.RegistrationPageTest.xml  TEST-com.dgsl.phptravels.testcases.WelcomePageTest.xml  TEST-com.dgsl.restapi.tests.GetAPITest.xml  TEST-com.dgsl.restapi.tests.PostAPITest.xml
test-output/old/: index.html
test-output/old/API Automation Test suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PHP Travels Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+35 files in other folders)
